127.0.0.1 - - [16/Dec/2019:14:56:22 +0900] "GET / HTTP/1.1" 200 1168
0:0:0:0:0:0:0:1 - - [16/Dec/2019:14:56:24 +0900] "GET /BBS/ HTTP/1.1" 200 190
0:0:0:0:0:0:0:1 - - [16/Dec/2019:14:56:35 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 9431
0:0:0:0:0:0:0:1 - - [16/Dec/2019:14:56:35 +0900] "GET /BBS/css/main_page_style.css HTTP/1.1" 200 346
0:0:0:0:0:0:0:1 - - [16/Dec/2019:14:56:53 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 9431
0:0:0:0:0:0:0:1 - - [16/Dec/2019:14:56:53 +0900] "GET /BBS/css/bootstrap.css HTTP/1.1" 200 146010
0:0:0:0:0:0:0:1 - - [16/Dec/2019:14:56:53 +0900] "GET /BBS/css/main_page_style.css HTTP/1.1" 200 346
0:0:0:0:0:0:0:1 - - [16/Dec/2019:14:56:53 +0900] "GET /BBS/js/bootstrap.js HTTP/1.1" 200 69707
0:0:0:0:0:0:0:1 - - [16/Dec/2019:14:56:57 +0900] "GET /favicon.ico HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [16/Dec/2019:14:57:04 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 200 4318
0:0:0:0:0:0:0:1 - - [16/Dec/2019:14:57:06 +0900] "GET /BBS/write.jsp HTTP/1.1" 200 3550
0:0:0:0:0:0:0:1 - - [16/Dec/2019:14:57:06 +0900] "GET /BBS/ckeditor/ckeditor.js HTTP/1.1" 200 655681
0:0:0:0:0:0:0:1 - - [16/Dec/2019:14:57:07 +0900] "GET /BBS/ckeditor/config.js?t=JB9C HTTP/1.1" 200 1347
0:0:0:0:0:0:0:1 - - [16/Dec/2019:14:57:07 +0900] "GET /BBS/ckeditor/lang/ko.js?t=JB9C HTTP/1.1" 200 13567
0:0:0:0:0:0:0:1 - - [16/Dec/2019:14:57:07 +0900] "GET /BBS/ckeditor/skins/moono-lisa/editor.css?t=JB9C HTTP/1.1" 200 35582
0:0:0:0:0:0:0:1 - - [16/Dec/2019:14:57:07 +0900] "GET /BBS/ckeditor/styles.js?t=JB9C HTTP/1.1" 200 5579
0:0:0:0:0:0:0:1 - - [16/Dec/2019:14:57:07 +0900] "GET /BBS/ckeditor/plugins/dialog/styles/dialog.css HTTP/1.1" 200 249
0:0:0:0:0:0:0:1 - - [16/Dec/2019:14:57:07 +0900] "GET /BBS/ckeditor/plugins/tableselection/styles/tableselection.css HTTP/1.1" 200 1145
0:0:0:0:0:0:0:1 - - [16/Dec/2019:14:57:07 +0900] "GET /BBS/ckeditor/skins/moono-lisa/icons.png?t=411985373e HTTP/1.1" 200 5881
0:0:0:0:0:0:0:1 - - [16/Dec/2019:14:57:07 +0900] "GET /BBS/ckeditor/plugins/scayt/skins/moono-lisa/scayt.css?t=JB9C HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [16/Dec/2019:14:57:07 +0900] "GET /BBS/ckeditor/plugins/scayt/dialogs/dialog.css?t=JB9C HTTP/1.1" 200 419
0:0:0:0:0:0:0:1 - - [16/Dec/2019:14:57:07 +0900] "GET /BBS/ckeditor/plugins/wsc/skins/moono-lisa/wsc.css?t=JB9C HTTP/1.1" 200 1306
0:0:0:0:0:0:0:1 - - [16/Dec/2019:14:57:07 +0900] "GET /BBS/ckeditor/contents.css?t=JB9C HTTP/1.1" 200 3094
0:0:0:0:0:0:0:1 - - [16/Dec/2019:14:57:13 +0900] "POST /BBS/writeAction.jsp HTTP/1.1" 200 222
0:0:0:0:0:0:0:1 - - [16/Dec/2019:14:57:14 +0900] "GET /BBS/login.jsp HTTP/1.1" 200 2301
0:0:0:0:0:0:0:1 - - [16/Dec/2019:14:57:23 +0900] "POST /BBS/loginAction.jsp HTTP/1.1" 200 189
0:0:0:0:0:0:0:1 - - [16/Dec/2019:14:57:23 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 9390
0:0:0:0:0:0:0:1 - - [16/Dec/2019:14:57:24 +0900] "GET /BBS/write.jsp HTTP/1.1" 200 3509
0:0:0:0:0:0:0:1 - - [16/Dec/2019:14:57:28 +0900] "POST /BBS/writeAction.jsp HTTP/1.1" 200 187
0:0:0:0:0:0:0:1 - - [16/Dec/2019:14:57:28 +0900] "GET /BBS/write.jsp HTTP/1.1" 200 3509
0:0:0:0:0:0:0:1 - - [16/Dec/2019:14:57:42 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 200 4450
0:0:0:0:0:0:0:1 - - [16/Dec/2019:14:58:25 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 9390
0:0:0:0:0:0:0:1 - - [16/Dec/2019:14:59:02 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 9431
0:0:0:0:0:0:0:1 - - [16/Dec/2019:14:59:02 +0900] "GET /BBS/css/bootstrap.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2019:14:59:02 +0900] "GET /BBS/css/main_page_style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:17:11 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 200 4450
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:17:12 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 9390
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:19:51 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 9411
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:19:53 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 8746
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:29:16 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 9411
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:29:34 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 3018
192.168.43.136 - - [16/Dec/2019:15:29:56 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 9452
192.168.43.136 - - [16/Dec/2019:15:29:57 +0900] "GET /BBS/css/bootstrap.css HTTP/1.1" 200 146010
192.168.43.136 - - [16/Dec/2019:15:29:57 +0900] "GET /BBS/css/main_page_style.css HTTP/1.1" 200 346
192.168.43.136 - - [16/Dec/2019:15:29:57 +0900] "GET /BBS/js/bootstrap.js HTTP/1.1" 200 69707
192.168.43.136 - - [16/Dec/2019:15:30:09 +0900] "GET /favicon.ico HTTP/1.1" 404 1085
127.0.0.1 - - [16/Dec/2019:15:54:51 +0900] "GET / HTTP/1.1" 200 1168
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:54:51 +0900] "GET /BBS/ HTTP/1.1" 200 190
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:54:52 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 9452
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:54:57 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 3492
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:55:12 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 9452
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:55:13 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 3492
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:55:27 +0900] "GET /BBS/css/bootstrap.css.map HTTP/1.1" 200 389287
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:55:44 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 3492
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:55:44 +0900] "GET /BBS/css/bootstrap.css HTTP/1.1" 200 146010
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:55:44 +0900] "GET /BBS/js/bootstrap.js HTTP/1.1" 200 69707
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:55:44 +0900] "GET /BBS/css/main_page_style.css HTTP/1.1" 200 346
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:56:04 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 9452
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:56:05 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 3492
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:56:24 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 3492
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:58:19 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 3505
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:58:19 +0900] "GET /BBS/css/youtuberSuggestion_style.css HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:58:19 +0900] "GET /BBS/css/bootstrap.css.map HTTP/1.1" 200 389287
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:58:41 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 3505
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:58:41 +0900] "GET /BBS/css/youtuberSuggestion_style.css HTTP/1.1" 200 63
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:58:46 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 3505
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:58:46 +0900] "GET /BBS/css/youtuberSuggestion_style.css HTTP/1.1" 200 90
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:03:28 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 4260
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:03:28 +0900] "GET /BBS/css/youtuberSuggestion_style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:03:34 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 4260
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:03:54 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 4260
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:04:14 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 4161
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:04:14 +0900] "GET /BBS/css/youtuberSuggestion_style.css HTTP/1.1" 304 -
127.0.0.1 - - [16/Dec/2019:16:14:11 +0900] "GET / HTTP/1.1" 200 1168
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:14:12 +0900] "GET /BBS/ HTTP/1.1" 200 190
127.0.0.1 - - [16/Dec/2019:16:14:13 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 4314
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:14:13 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 9452
127.0.0.1 - - [16/Dec/2019:16:14:13 +0900] "GET /BBS/css/youtuberSuggestion_style.css HTTP/1.1" 304 -
127.0.0.1 - - [16/Dec/2019:16:14:18 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 4314
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:14:58 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 4317
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:15:20 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 4321
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:15:42 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 4283
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:16:06 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 4277
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:16:06 +0900] "GET /BBS/css/youtuberSuggestion_style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:16:28 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 4280
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:16:32 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 4280
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:16:36 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 4280
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:16:37 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 4280
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:16:51 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 4280
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:16:58 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 4268
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:17:33 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 4268
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:18:31 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 4268
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:18:31 +0900] "GET /BBS/css/youtuberSuggestion_style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:18:34 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 4268
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:18:35 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 4268
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:18:36 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 4268
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:18:41 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 4268
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:19:03 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 4269
192.168.43.136 - - [16/Dec/2019:16:20:41 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 4270
192.168.43.136 - - [16/Dec/2019:16:20:42 +0900] "GET /BBS/css/youtuberSuggestion_style.css HTTP/1.1" 200 90
192.168.43.136 - - [16/Dec/2019:16:20:44 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 9452
192.168.43.136 - - [16/Dec/2019:16:31:01 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 500 3509
192.168.43.136 - - [16/Dec/2019:16:31:35 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 200 4491
192.168.43.136 - - [16/Dec/2019:16:31:37 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 9452
192.168.43.136 - - [16/Dec/2019:16:31:44 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 200 4491
192.168.43.136 - - [16/Dec/2019:16:32:36 +0900] "GET /BBS/write.jsp HTTP/1.1" 200 3571
192.168.43.136 - - [16/Dec/2019:16:32:36 +0900] "GET /BBS/ckeditor/ckeditor.js HTTP/1.1" 200 655681
192.168.43.136 - - [16/Dec/2019:16:32:38 +0900] "GET /BBS/ckeditor/config.js?t=JB9C HTTP/1.1" 200 1347
192.168.43.136 - - [16/Dec/2019:16:32:38 +0900] "GET /BBS/ckeditor/lang/ko.js?t=JB9C HTTP/1.1" 200 13567
192.168.43.136 - - [16/Dec/2019:16:32:38 +0900] "GET /BBS/ckeditor/skins/moono-lisa/editor.css?t=JB9C HTTP/1.1" 200 35582
192.168.43.136 - - [16/Dec/2019:16:32:38 +0900] "GET /BBS/ckeditor/styles.js?t=JB9C HTTP/1.1" 200 5579
192.168.43.136 - - [16/Dec/2019:16:32:39 +0900] "GET /BBS/ckeditor/plugins/scayt/dialogs/dialog.css?t=JB9C HTTP/1.1" 200 419
192.168.43.136 - - [16/Dec/2019:16:32:39 +0900] "GET /BBS/ckeditor/plugins/scayt/skins/moono-lisa/scayt.css?t=JB9C HTTP/1.1" 200 381
192.168.43.136 - - [16/Dec/2019:16:32:39 +0900] "GET /BBS/ckeditor/plugins/wsc/skins/moono-lisa/wsc.css?t=JB9C HTTP/1.1" 200 1306
192.168.43.136 - - [16/Dec/2019:16:32:39 +0900] "GET /BBS/ckeditor/plugins/tableselection/styles/tableselection.css HTTP/1.1" 200 1145
192.168.43.136 - - [16/Dec/2019:16:32:39 +0900] "GET /BBS/ckeditor/plugins/dialog/styles/dialog.css HTTP/1.1" 200 249
192.168.43.136 - - [16/Dec/2019:16:32:39 +0900] "GET /BBS/ckeditor/skins/moono-lisa/icons.png?t=411985373e HTTP/1.1" 200 5881
192.168.43.136 - - [16/Dec/2019:16:32:39 +0900] "GET /BBS/ckeditor/contents.css?t=JB9C HTTP/1.1" 200 3094
192.168.43.136 - - [16/Dec/2019:16:32:45 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 9452
127.0.0.1 - - [16/Dec/2019:16:33:03 +0900] "GET / HTTP/1.1" 200 1168
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:33:03 +0900] "GET /BBS/ HTTP/1.1" 200 190
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:33:04 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 9452
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:33:09 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 4314
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:33:09 +0900] "GET /BBS/css/youtuberSuggestion_style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:33:26 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 4311
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:33:29 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 4311
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:37:44 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 500 4215
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:38:05 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 4564
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:38:05 +0900] "GET /BBS/css/youtuberSuggestion_style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:38:30 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 4564
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:38:55 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 4572
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:38:56 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 8
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:38:58 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 8
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:39:34 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 4584
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:39:36 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 8
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:39:54 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 4602
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:39:55 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 8
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:44:53 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 4539
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:44:53 +0900] "GET /BBS/css/youtuberSuggestion_style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:44:54 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 8
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:44:57 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 8
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:44:58 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 8
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:44:59 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 8
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:45:36 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 4539
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:45:37 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 35
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:49:25 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 4542
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:49:26 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 67
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:50:34 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 4542
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:50:35 +0900] "GET /BBS/css/youtuberSuggestion_style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:50:35 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 86
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:50:37 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 4542
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:50:39 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 86
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:50:40 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 4542
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:50:43 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 4542
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:50:44 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 86
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:51:05 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 4542
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:51:06 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 96
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:51:17 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 4542
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:51:18 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 71
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:51:19 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 71
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:51:20 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 71
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:51:20 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 71
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:51:20 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 71
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:51:20 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 71
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:51:21 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 71
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:52:38 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 4586
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:52:39 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 71
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:54:14 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 4592
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:54:16 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 71
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:54:18 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 4592
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:54:19 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 71
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:54:22 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 4592
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:54:23 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 71
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:54:26 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 4592
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:54:27 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 71
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:54:36 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 4592
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:54:37 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 71
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:54:50 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 4592
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:54:51 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 71
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:54:56 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 4594
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:54:57 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 71
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:55:01 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 4594
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:55:02 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 71
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:55:03 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 71
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:55:03 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 4594
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:55:04 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 4594
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:55:04 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 4594
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:55:04 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 4594
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:55:04 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 4594
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:55:05 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 4594
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:55:05 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 4594
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:55:05 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 71
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:55:06 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 71
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:55:08 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 71
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:55:08 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 4592
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:55:09 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 71
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:55:41 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 4592
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:55:41 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 71
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:55:55 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 4594
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:55:55 +0900] "GET /BBS/css/youtuberSuggestion_style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:55:56 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 71
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:56:25 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 4594
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:56:26 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 71
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:56:35 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 4596
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:56:36 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 71
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:56:48 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 4596
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:56:49 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 71
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:56:49 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 71
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:56:53 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 4596
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:56:54 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 71
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:56:55 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 71
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:56:55 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 4596
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:56:55 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 71
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:56:56 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 4596
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:56:56 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 71
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:56:57 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 4596
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:56:57 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 71
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:56:57 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 4596
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:56:58 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 71
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:57:00 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 71
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:57:00 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 4596
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:57:01 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 71
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:57:01 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 71
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:57:02 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 71
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:57:03 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 4596
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:57:04 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 71
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:57:08 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 4596
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:57:09 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 71
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:57:11 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 4596
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:57:11 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 71
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:57:13 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 71
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:57:14 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 71
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:57:15 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 71
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:57:16 +0900] "GET /BBS/write.jsp HTTP/1.1" 200 3571
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:57:16 +0900] "GET /BBS/ckeditor/ckeditor.js HTTP/1.1" 200 655681
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:57:17 +0900] "GET /BBS/ckeditor/config.js?t=JB9C HTTP/1.1" 200 1347
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:57:17 +0900] "GET /BBS/ckeditor/skins/moono-lisa/editor.css?t=JB9C HTTP/1.1" 200 35582
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:57:17 +0900] "GET /BBS/ckeditor/lang/ko.js?t=JB9C HTTP/1.1" 200 13567
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:57:17 +0900] "GET /BBS/ckeditor/styles.js?t=JB9C HTTP/1.1" 200 5579
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:57:17 +0900] "GET /BBS/ckeditor/plugins/scayt/skins/moono-lisa/scayt.css?t=JB9C HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:57:17 +0900] "GET /BBS/ckeditor/plugins/scayt/dialogs/dialog.css?t=JB9C HTTP/1.1" 200 419
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:57:17 +0900] "GET /BBS/ckeditor/plugins/tableselection/styles/tableselection.css HTTP/1.1" 200 1145
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:57:17 +0900] "GET /BBS/ckeditor/plugins/wsc/skins/moono-lisa/wsc.css?t=JB9C HTTP/1.1" 200 1306
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:57:17 +0900] "GET /BBS/ckeditor/plugins/dialog/styles/dialog.css HTTP/1.1" 200 249
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:57:17 +0900] "GET /BBS/ckeditor/skins/moono-lisa/icons.png?t=411985373e HTTP/1.1" 200 5881
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:57:17 +0900] "GET /BBS/ckeditor/contents.css?t=JB9C HTTP/1.1" 200 3094
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:57:19 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 4596
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:57:20 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 71
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:57:20 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 71
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:57:23 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 4596
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:57:30 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 71
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:57:31 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 4596
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:57:32 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 71
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:57:44 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 4596
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:57:45 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 71
192.168.43.136 - - [16/Dec/2019:16:57:52 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 9452
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:58:00 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 4596
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:58:01 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 71
192.168.43.136 - - [16/Dec/2019:16:58:17 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 4596
192.168.43.136 - - [16/Dec/2019:16:58:17 +0900] "GET /BBS/css/youtuberSuggestion_style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:58:23 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 4596
192.168.43.136 - - [16/Dec/2019:16:58:24 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 200 4491
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:58:24 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 71
192.168.43.136 - - [16/Dec/2019:16:58:27 +0900] "GET /BBS/view.jsp?bbsID=9 HTTP/1.1" 404 1090
192.168.43.136 - - [16/Dec/2019:16:58:38 +0900] "GET /BBS/write.jsp HTTP/1.1" 200 3571
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:27:24 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 4596
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:27:24 +0900] "GET /BBS/css/youtuberSuggestion_style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:27:26 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 215
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:29:41 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 4596
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:29:44 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 512
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:31:06 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 4555
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:31:09 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 512
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:32:56 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 4537
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:32:59 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 512
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:34:41 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 4538
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:34:43 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 930
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:39:03 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 4538
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:39:03 +0900] "GET /BBS/css/youtuberSuggestion_style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:39:06 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 1503
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:42:10 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 4538
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:42:14 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 1506
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:43:11 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 4538
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:43:14 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 1458
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:43:48 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 1814
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:43:56 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 1367
192.168.43.136 - - [16/Dec/2019:17:43:56 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 9452
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:43:58 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 4538
192.168.43.136 - - [16/Dec/2019:17:44:00 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 4538
192.168.43.136 - - [16/Dec/2019:17:44:00 +0900] "GET /BBS/css/youtuberSuggestion_style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:44:01 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 1121
192.168.43.136 - - [16/Dec/2019:17:44:04 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 1367
192.168.43.136 - - [16/Dec/2019:17:44:05 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 1458
192.168.43.136 - - [16/Dec/2019:17:44:17 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 1490
192.168.43.136 - - [16/Dec/2019:17:44:17 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 1367
192.168.43.136 - - [16/Dec/2019:17:44:22 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 1390
192.168.43.136 - - [16/Dec/2019:17:44:24 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 1390
192.168.43.136 - - [16/Dec/2019:17:44:28 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 1390
192.168.43.136 - - [16/Dec/2019:17:44:28 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 1390
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:44:34 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 4536
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:44:37 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 1367
192.168.43.136 - - [16/Dec/2019:17:44:39 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 200 3411
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:47:57 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 4455
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:48:01 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 1367
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:48:04 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 1458
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:48:49 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 4456
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:48:53 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 1543
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:48:57 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 1367
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:50:52 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 4532
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:50:52 +0900] "GET /BBS/css/youtuberSuggestion_style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:51:11 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 4534
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:51:14 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 1521
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:52:10 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 200 3411
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:53:56 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 9452
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:57:14 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 10001
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:57:23 +0900] "GET /BBS/boxOfficeDetail.jsp?movieCd=20197803 HTTP/1.1" 200 2412
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:58:25 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 10010
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:58:26 +0900] "GET /BBS/boxOfficeDetail.jsp?movieCd=20197803 HTTP/1.1" 200 2412
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:58:44 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 10001
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:58:45 +0900] "GET /BBS/boxOfficeDetail.jsp?movieCd=20197803 HTTP/1.1" 200 2412
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:00:01 +0900] "GET /BBS/boxOfficeDetail.jsp?movieCd=20197803 HTTP/1.1" 200 2412
192.168.43.136 - - [16/Dec/2019:18:00:45 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 200 3411
192.168.43.136 - - [16/Dec/2019:18:00:50 +0900] "GET /BBS/write.jsp HTTP/1.1" 200 3571
192.168.43.136 - - [16/Dec/2019:18:00:52 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 4534
192.168.43.136 - - [16/Dec/2019:18:00:52 +0900] "GET /BBS/css/youtuberSuggestion_style.css HTTP/1.1" 304 -
192.168.43.136 - - [16/Dec/2019:18:01:15 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 1521
192.168.43.136 - - [16/Dec/2019:18:01:34 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 1430
127.0.0.1 - - [16/Dec/2019:18:10:03 +0900] "GET / HTTP/1.1" 200 1168
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:10:03 +0900] "GET /BBS/ HTTP/1.1" 200 190
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:10:04 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 10001
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:10:04 +0900] "GET /BBS/css/main_page_style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:10:22 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 10001
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:10:25 +0900] "GET /BBS/boxOfficeDetail.jsp?movieCd=20197803 HTTP/1.1" 500 2742
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:13:02 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 10001
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:13:04 +0900] "GET /BBS/boxOfficeDetail.jsp?movieCd=20197803 HTTP/1.1" 200 2429
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:13:37 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 10001
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:13:40 +0900] "GET /BBS/boxOfficeDetail.jsp?movieCd=20197803 HTTP/1.1" 200 2429
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:14:04 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 10001
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:14:06 +0900] "GET /BBS/boxOfficeDetail.jsp?movieCd=20197803 HTTP/1.1" 500 2685
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:16:21 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 10001
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:16:22 +0900] "GET /BBS/boxOfficeDetail.jsp?movieCd=20197803 HTTP/1.1" 500 2685
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:16:28 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 10001
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:16:29 +0900] "GET /BBS/boxOfficeDetail.jsp?movieCd=20197803 HTTP/1.1" 500 2377
127.0.0.1 - - [16/Dec/2019:18:17:47 +0900] "GET / HTTP/1.1" 200 1168
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:17:48 +0900] "GET /BBS/ HTTP/1.1" 200 190
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:17:48 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 10001
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:17:52 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 10001
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:17:52 +0900] "GET /BBS/css/main_page_style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:17:54 +0900] "GET /BBS/boxOfficeDetail.jsp?movieCd=20197803 HTTP/1.1" 500 2377
127.0.0.1 - - [16/Dec/2019:18:19:00 +0900] "GET / HTTP/1.1" 200 1168
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:19:01 +0900] "GET /BBS/ HTTP/1.1" 200 190
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:19:01 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 10001
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:19:03 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 10001
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:19:07 +0900] "GET /BBS/boxOfficeDetail.jsp?movieCd=20197803 HTTP/1.1" 200 2435
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:29:13 +0900] "GET /BBS/boxOfficeDetail.jsp?movieCd=20197803 HTTP/1.1" 200 2868
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:29:27 +0900] "GET /BBS/boxOfficeDetail.jsp?movieCd=20197803 HTTP/1.1" 200 2814
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:30:20 +0900] "GET /BBS/boxOfficeDetail.jsp?movieCd=20197803 HTTP/1.1" 200 3045
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:32:22 +0900] "GET /BBS/boxOfficeDetail.jsp?movieCd=20197803 HTTP/1.1" 200 3020
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:37:04 +0900] "GET /BBS/boxOfficeDetail.jsp?movieCd=20197803 HTTP/1.1" 200 3422
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:37:46 +0900] "GET /BBS/boxOfficeDetail.jsp?movieCd=20197803 HTTP/1.1" 200 3432
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:38:19 +0900] "GET /BBS/boxOfficeDetail.jsp?movieCd=20197803 HTTP/1.1" 200 3432
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:38:33 +0900] "GET /BBS/boxOfficeDetail.jsp?movieCd=20197803 HTTP/1.1" 200 3432
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:38:38 +0900] "GET /BBS/boxOfficeDetail.jsp?movieCd=20197803 HTTP/1.1" 200 3432
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:38:55 +0900] "GET /BBS/boxOfficeDetail.jsp?movieCd=20197803 HTTP/1.1" 200 3432
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:39:10 +0900] "GET /BBS/boxOfficeDetail.jsp?movieCd=20197803 HTTP/1.1" 200 3432
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:39:47 +0900] "GET /BBS/boxOfficeDetail.jsp?movieCd=20197803 HTTP/1.1" 200 3432
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:39:56 +0900] "GET /BBS/boxOfficeDetail.jsp?movieCd=20197803 HTTP/1.1" 200 3490
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:42:19 +0900] "GET /BBS/boxOfficeDetail.jsp?movieCd=20197803 HTTP/1.1" 200 3605
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:43:10 +0900] "GET /BBS/boxOfficeDetail.jsp?movieCd=20197803 HTTP/1.1" 200 3605
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:43:13 +0900] "GET /BBS/boxOfficeDetail.jsp?movieCd=20197803 HTTP/1.1" 200 3605
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:43:23 +0900] "GET /BBS/boxOfficeDetail.jsp?movieCd=20197803 HTTP/1.1" 200 3694
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:43:45 +0900] "GET /BBS/boxOfficeDetail.jsp?movieCd=20197803 HTTP/1.1" 200 3701
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:44:28 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 10001
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:44:29 +0900] "GET /BBS/boxOfficeDetail.jsp?movieCd=20198681 HTTP/1.1" 200 3726
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:44:35 +0900] "GET /BBS/boxOfficeDetail.jsp?movieCd=20197278 HTTP/1.1" 200 3699
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:44:46 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 4534
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:44:46 +0900] "GET /BBS/css/youtuberSuggestion_style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:45:00 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 1521
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:45:12 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 200 3411
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:46:43 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 200 3597
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:46:50 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 200 3597
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:47:17 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 200 3597
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:47:21 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 200 3597
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:47:22 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 200 3667
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:47:22 +0900] "GET /BBS/css/bbs_style.css HTTP/1.1" 200 346
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:47:24 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 200 3667
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:47:25 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 200 3667
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:47:26 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 10001
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:47:27 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 4534
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:47:28 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 200 3667
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:47:29 +0900] "GET /BBS/youtubeSuggestion.jsp HTTP/1.1" 404 1103
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:47:36 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 10001
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:47:37 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 4534
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:47:41 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 200 3667
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:47:50 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 200 3668
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:47:53 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 200 3668
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:47:54 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 4534
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:47:56 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 4534
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:47:56 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 200 3668
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:48:16 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 200 3670
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:48:43 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 200 3670
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:48:57 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 200 3670
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:49:01 +0900] "GET /BBS/view.jsp?bbsID=8 HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:49:04 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 200 3670
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:49:06 +0900] "GET /BBS/view.jsp?bbsID=9 HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:49:33 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 200 3670
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:49:43 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 200 3670
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:49:55 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 200 3670
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:49:55 +0900] "GET /BBS/css/bootstrap.css HTTP/1.1" 200 146010
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:49:55 +0900] "GET /BBS/css/bbs_style.css HTTP/1.1" 200 282
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:49:55 +0900] "GET /BBS/js/bootstrap.js HTTP/1.1" 200 69707
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:49:55 +0900] "GET /BBS/css/bootstrap.css.map HTTP/1.1" 200 389287
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:50:03 +0900] "GET /BBS/view.jsp?bbsID=9 HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:51:36 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 200 3764
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:51:36 +0900] "GET /BBS/css/bbs_style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:51:44 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 200 3764
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:51:59 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 200 3766
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:51:59 +0900] "GET /BBS/css/bbs_style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:52:01 +0900] "GET /BBS/write.jsp HTTP/1.1" 200 3571
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:55:40 +0900] "POST /BBS/writeAction.jsp HTTP/1.1" 200 222
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:55:42 +0900] "GET /BBS/login.jsp HTTP/1.1" 200 2322
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:55:46 +0900] "POST /BBS/loginAction.jsp HTTP/1.1" 200 189
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:55:46 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 9960
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:55:47 +0900] "GET /BBS/css/main_page_style.css HTTP/1.1" 200 346
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:55:49 +0900] "GET /BBS/write.jsp HTTP/1.1" 200 3530
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:55:52 +0900] "POST /BBS/writeAction.jsp HTTP/1.1" 200 230
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:56:19 +0900] "POST /BBS/writeAction.jsp HTTP/1.1" 200 185
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:56:19 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 200 3900
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:56:19 +0900] "GET /BBS/css/bbs_style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:56:41 +0900] "GET /BBS/write.jsp HTTP/1.1" 200 3530
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:56:49 +0900] "POST /BBS/writeAction.jsp HTTP/1.1" 200 212
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:56:51 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 200 4078
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:56:56 +0900] "GET /BBS/view.jsp?bbsID=7 HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:57:05 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 4493
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:57:05 +0900] "GET /BBS/css/youtuberSuggestion_style.css HTTP/1.1" 200 90
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:57:29 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 1521
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:57:40 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 1430
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:58:44 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 4438
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:58:47 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 1521
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:58:50 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 1511
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:59:27 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 1521
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:59:45 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 4829
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:59:46 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 1521
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:00:47 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 4829
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:00:49 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 1521
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:01:09 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 4872
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:01:10 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 1521
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:02:19 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 4871
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:02:20 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 1521
127.0.0.1 - - [16/Dec/2019:19:10:57 +0900] "GET / HTTP/1.1" 200 1168
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:10:57 +0900] "GET /BBS/ HTTP/1.1" 200 190
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:10:58 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 10001
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:11:04 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 4959
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:11:06 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 1545
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:13:28 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 5060
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:13:30 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 1559
127.0.0.1 - - [16/Dec/2019:19:19:36 +0900] "GET / HTTP/1.1" 200 1168
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:19:36 +0900] "GET /BBS/ HTTP/1.1" 200 190
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:19:37 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 10001
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:19:41 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 5544
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:19:41 +0900] "GET /BBS/css/youtuberSuggestion_style.css HTTP/1.1" 200 187
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:19:42 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 1559
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:19:45 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 1578
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:19:58 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 5546
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:19:59 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 1559
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:20:02 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 1578
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:23:48 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 1578
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:23:51 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 1468
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:23:53 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 1588
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:27:18 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 5608
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:27:18 +0900] "GET /BBS/css/youtuberSuggestion_style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:27:20 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 1533
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:28:13 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 5608
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:28:14 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 1533
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:28:46 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 5613
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:28:46 +0900] "GET /BBS/css/youtuberSuggestion_style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:28:47 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 1533
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:28:49 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 500 3165
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:28:57 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 5613
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:28:58 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 1533
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:29:06 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 500 3165
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:29:13 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 1442
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:29:16 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 500 3165
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:29:57 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 5640
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:29:58 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 1533
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:30:01 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 500 3165
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:30:07 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 5640
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:30:09 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 1533
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:30:11 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 500 3165
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:30:30 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 5668
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:30:30 +0900] "GET /BBS/css/youtuberSuggestion_style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:30:31 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 1533
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:30:33 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 500 3165
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:32:27 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 5667
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:32:27 +0900] "GET /BBS/css/youtuberSuggestion_style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:32:28 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 1533
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:32:32 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 500 3165
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:32:59 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 5688
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:33:00 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 1533
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:33:03 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 1552
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:33:14 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 1598
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:33:21 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 200 4119
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:33:21 +0900] "GET /BBS/css/bbs_style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:33:23 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 5688
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:33:23 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 10001
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:33:24 +0900] "GET /BBS/boxOfficeDetail.jsp?movieCd=20197803 HTTP/1.1" 200 3701
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:33:28 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 1533
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:34:10 +0900] "GET /BBS/boxOfficeDetail.jsp?movieCd=20197803 HTTP/1.1" 200 3725
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:34:31 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 5688
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:34:31 +0900] "GET /BBS/css/youtuberSuggestion_style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:34:32 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 1533
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:34:35 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 200 4119
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:34:37 +0900] "GET /BBS/view.jsp?bbsID=11 HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:34:39 +0900] "GET /BBS/view.jsp?bbsID=11 HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:36:24 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 200 4119
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:36:26 +0900] "GET /BBS/view.jsp?bbsID=10 HTTP/1.1" 200 2368
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:36:32 +0900] "GET /BBS/login.jsp HTTP/1.1" 200 2322
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:36:34 +0900] "POST /BBS/loginAction.jsp HTTP/1.1" 200 189
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:36:34 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 9960
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:36:36 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 200 4078
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:36:37 +0900] "GET /BBS/view.jsp?bbsID=11 HTTP/1.1" 200 2327
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:36:39 +0900] "GET /BBS/write.jsp HTTP/1.1" 200 3530
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:36:40 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 200 4078
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:36:41 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 5647
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:36:41 +0900] "GET /BBS/css/youtuberSuggestion_style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:36:43 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 1533
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:36:44 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 9960
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:36:51 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 5647
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:36:52 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 200 4078
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:36:52 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 1533
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:38:21 +0900] "GET /BBS/write.jsp HTTP/1.1" 200 3530
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:38:28 +0900] "GET /BBS/ckeditor/skins/moono-lisa/dialog.css?t=JB9C HTTP/1.1" 200 13708
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:38:28 +0900] "GET /BBS/ckeditor/plugins/image/dialogs/image.js?t=JB9C HTTP/1.1" 200 21531
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:38:28 +0900] "GET /BBS/ckeditor/skins/moono-lisa/images/close.png HTTP/1.1" 200 615
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:38:28 +0900] "GET /BBS/ckeditor/skins/moono-lisa/images/refresh.png HTTP/1.1" 200 757
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:38:28 +0900] "GET /BBS/ckeditor/skins/moono-lisa/images/lock.png HTTP/1.1" 200 506
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:45:34 +0900] "GET /BBS/write.jsp HTTP/1.1" 200 3993
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:45:50 +0900] "GET /BBS/%E3%85%82%E3%85%88%E3%84%B7 HTTP/1.1" 404 1109
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:45:50 +0900] "GET /BBS/%E3%85%82%E3%85%88%E3%84%B7 HTTP/1.1" 404 1109
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:45:50 +0900] "GET /BBS/ckeditor/plugins/image/images/noimage.png?t=JB9C HTTP/1.1" 200 1610
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:45:50 +0900] "GET /BBS/ckeditor/skins/moono-lisa/images/lock-open.png HTTP/1.1" 200 511
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:45:50 +0900] "GET /BBS/%E3%85%82%E3%85%88%E3%84%B7 HTTP/1.1" 404 1109
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:46:19 +0900] "GET /BBS/write.jsp HTTP/1.1" 200 4005
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:46:28 +0900] "POST /BBS/image HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:46:28 +0900] "GET /BBS/image/ HTTP/1.1" 200 1219
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:25:05 +0900] "GET /BBS/write.jsp HTTP/1.1" 200 4046
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:25:08 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 10001
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:25:32 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 200 4119
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:25:32 +0900] "GET /BBS/css/bbs_style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:25:34 +0900] "GET /BBS/write.jsp HTTP/1.1" 200 4046
127.0.0.1 - - [16/Dec/2019:20:32:54 +0900] "GET / HTTP/1.1" 200 1168
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:32:55 +0900] "GET /BBS/ HTTP/1.1" 404 1082
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:33:04 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 404 1095
127.0.0.1 - - [16/Dec/2019:20:34:49 +0900] "GET / HTTP/1.1" 200 1168
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:34:49 +0900] "GET /BBS/ HTTP/1.1" 404 1082
127.0.0.1 - - [16/Dec/2019:20:36:42 +0900] "GET / HTTP/1.1" 200 1168
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:36:42 +0900] "GET /BBS/ HTTP/1.1" 200 190
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:36:43 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 10001
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:39:25 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 10001
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:39:27 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 200 4119
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:39:28 +0900] "GET /BBS/css/bbs_style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:39:28 +0900] "GET /favicon.ico HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:39:29 +0900] "GET /BBS/write.jsp HTTP/1.1" 200 4046
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:46:51 +0900] "GET /BBS/write.jsp HTTP/1.1" 200 4046
127.0.0.1 - - [16/Dec/2019:20:50:32 +0900] "GET / HTTP/1.1" 200 1168
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:50:34 +0900] "GET /BBS/ HTTP/1.1" 200 190
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:50:35 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 10001
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:50:35 +0900] "GET /BBS/css/main_page_style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:50:39 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 10001
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:50:42 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 200 4119
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:50:42 +0900] "GET /BBS/css/bbs_style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:50:42 +0900] "GET /favicon.ico HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:50:44 +0900] "GET /BBS/write.jsp HTTP/1.1" 200 4046
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:52:48 +0900] "GET /BBS/write.jsp HTTP/1.1" 200 3606
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:53:24 +0900] "GET /BBS/write.jsp HTTP/1.1" 200 3606
127.0.0.1 - - [16/Dec/2019:20:56:38 +0900] "GET / HTTP/1.1" 200 1168
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:56:39 +0900] "GET /BBS/ HTTP/1.1" 200 190
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:56:39 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 10001
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:56:58 +0900] "GET /BBS/write.jsp HTTP/1.1" 200 3606
127.0.0.1 - - [16/Dec/2019:20:58:48 +0900] "GET / HTTP/1.1" 200 1168
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:58:48 +0900] "GET /BBS/ HTTP/1.1" 200 190
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:58:49 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 10001
127.0.0.1 - - [16/Dec/2019:21:08:05 +0900] "GET / HTTP/1.1" 200 1168
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:08:06 +0900] "GET /BBS/ HTTP/1.1" 200 190
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:08:07 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 10001
127.0.0.1 - - [16/Dec/2019:21:16:14 +0900] "GET / HTTP/1.1" 200 1168
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:16:14 +0900] "GET /BBS/ HTTP/1.1" 200 190
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:16:15 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 10001
127.0.0.1 - - [16/Dec/2019:21:17:45 +0900] "GET / HTTP/1.1" 200 1168
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:17:45 +0900] "GET /BBS/ HTTP/1.1" 200 190
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:17:47 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 10001
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:18:41 +0900] "GET /BBS/write.jsp HTTP/1.1" 200 3465
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:18:54 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 200 4119
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:18:54 +0900] "GET /BBS/css/bbs_style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:18:55 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 5688
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:18:55 +0900] "GET /BBS/css/youtuberSuggestion_style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:18:59 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 1533
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:21:00 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 10001
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:21:02 +0900] "GET /BBS/boxOfficeDetail.jsp?movieCd=20197803 HTTP/1.1" 200 3725
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:21:12 +0900] "GET /BBS/login.jsp HTTP/1.1" 200 2322
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:21:14 +0900] "POST /BBS/loginAction.jsp HTTP/1.1" 200 189
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:21:14 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 9960
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:21:37 +0900] "GET /BBS/write.jsp HTTP/1.1" 200 3424
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:24:21 +0900] "GET /BBS/write.jsp HTTP/1.1" 200 3424
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:24:27 +0900] "POST /BBS/image HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:24:27 +0900] "GET /BBS/image/ HTTP/1.1" 200 1219
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:24:37 +0900] "POST /BBS/image HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:24:37 +0900] "GET /BBS/image/ HTTP/1.1" 200 1219
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:25:18 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 200 4078
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:25:33 +0900] "GET /BBS/view.jsp?bbsID=11 HTTP/1.1" 200 2327
127.0.0.1 - - [16/Dec/2019:21:42:37 +0900] "GET / HTTP/1.1" 200 1168
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:42:37 +0900] "GET /BBS/ HTTP/1.1" 200 190
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:42:38 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 10001
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:42:47 +0900] "GET /BBS/view.jsp?bbsID=11 HTTP/1.1" 500 2556
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:42:50 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 200 4119
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:42:50 +0900] "GET /BBS/css/bbs_style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:42:52 +0900] "GET /BBS/view.jsp?bbsID=11 HTTP/1.1" 500 2556
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:44:41 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 200 4119
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:44:43 +0900] "GET /BBS/view.jsp?bbsID=10 HTTP/1.1" 500 2560
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:45:37 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 200 4119
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:45:39 +0900] "GET /BBS/view.jsp?bbsID=11 HTTP/1.1" 500 2560
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:45:45 +0900] "GET /BBS/view.jsp?bbsID=11 HTTP/1.1" 500 2560
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:45:47 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 200 4119
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:45:51 +0900] "GET /BBS/view.jsp?bbsID=8 HTTP/1.1" 500 2560
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:45:59 +0900] "GET /BBS/view.jsp?bbsID=8 HTTP/1.1" 500 2560
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:46:00 +0900] "GET /BBS/view.jsp?bbsID=8 HTTP/1.1" 500 2523
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:46:01 +0900] "GET /BBS/view.jsp?bbsID=8 HTTP/1.1" 500 2523
127.0.0.1 - - [16/Dec/2019:21:46:24 +0900] "GET / HTTP/1.1" 200 1168
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:46:25 +0900] "GET /BBS/ HTTP/1.1" 200 190
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:46:26 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 10001
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:46:37 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 200 4119
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:46:38 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 10001
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:46:38 +0900] "GET /BBS/css/main_page_style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:46:38 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 5688
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:46:38 +0900] "GET /BBS/css/youtuberSuggestion_style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:46:41 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 1533
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:46:42 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 200 4119
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:46:43 +0900] "GET /BBS/view.jsp?bbsID=11 HTTP/1.1" 500 2560
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:47:22 +0900] "GET /BBS/view.jsp?bbsID=11 HTTP/1.1" 200 2372
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:47:26 +0900] "GET /BBS/view.jsp?bbsID=11 HTTP/1.1" 200 2372
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:48:32 +0900] "GET /BBS/view.jsp?bbsID=11 HTTP/1.1" 200 2372
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:48:36 +0900] "GET /BBS/view.jsp?bbsID=11 HTTP/1.1" 200 2372
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:48:48 +0900] "GET /BBS/view.jsp?bbsID=11 HTTP/1.1" 200 2394
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:50:37 +0900] "GET /BBS/view.jsp?bbsID=11 HTTP/1.1" 500 2618
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:51:04 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 200 4119
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:51:05 +0900] "GET /BBS/view.jsp?bbsID=11 HTTP/1.1" 200 2560
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:51:32 +0900] "GET /BBS/view.jsp?bbsID=11 HTTP/1.1" 200 2665
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:52:55 +0900] "GET /BBS/view.jsp?bbsID=11 HTTP/1.1" 200 2855
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:53:10 +0900] "GET /BBS/view.jsp?bbsID=11 HTTP/1.1" 200 2830
127.0.0.1 - - [16/Dec/2019:21:54:08 +0900] "GET / HTTP/1.1" 200 1168
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:54:08 +0900] "GET /BBS/ HTTP/1.1" 200 190
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:54:09 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 10001
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:54:11 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 200 4119
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:54:11 +0900] "GET /BBS/css/bbs_style.css HTTP/1.1" 200 282
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:54:12 +0900] "GET /BBS/view.jsp?bbsID=11 HTTP/1.1" 200 2829
127.0.0.1 - - [16/Dec/2019:23:56:58 +0900] "GET / HTTP/1.1" 200 1168
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:56:59 +0900] "GET /BBS/ HTTP/1.1" 200 190
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:57:00 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 10001
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:57:00 +0900] "GET /BBS/css/main_page_style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:57:28 +0900] "GET /BBS/view.jsp?bbsID=11 HTTP/1.1" 200 2829
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:57:28 +0900] "GET /BBS/css/bootstrap.css HTTP/1.1" 200 146010
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:57:28 +0900] "GET /BBS/js/bootstrap.js HTTP/1.1" 200 69707
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:57:33 +0900] "GET /favicon.ico HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:57:40 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 10001
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:57:40 +0900] "GET /BBS/css/main_page_style.css HTTP/1.1" 200 346
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:57:42 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 5688
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:57:42 +0900] "GET /BBS/css/youtuberSuggestion_style.css HTTP/1.1" 200 187
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:57:44 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 1533
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:57:45 +0900] "GET /BBS/login.jsp HTTP/1.1" 200 2322
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:57:48 +0900] "POST /BBS/loginAction.jsp HTTP/1.1" 200 189
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:57:48 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 9960
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:57:49 +0900] "GET /BBS/youtuberSuggestion.jsp HTTP/1.1" 200 5647
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:57:50 +0900] "POST /BBS/ajax.jsp HTTP/1.1" 200 1533
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:57:50 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 200 4078
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:57:50 +0900] "GET /BBS/css/bbs_style.css HTTP/1.1" 200 282
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:57:52 +0900] "GET /BBS/view.jsp?bbsID=11 HTTP/1.1" 200 2788
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:58:40 +0900] "GET /BBS/view.jsp?bbsID=11 HTTP/1.1" 200 2800
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:59:37 +0900] "GET /BBS/view.jsp?bbsID=11 HTTP/1.1" 200 2866
