127.0.0.1 - - [26/Nov/2019:00:00:54 +0900] "GET / HTTP/1.1" 200 1168
0:0:0:0:0:0:0:1 - - [26/Nov/2019:00:00:54 +0900] "GET /BBS/ HTTP/1.1" 200 185
0:0:0:0:0:0:0:1 - - [26/Nov/2019:00:00:55 +0900] "GET /BBS/main.jsp HTTP/1.1" 500 2775
127.0.0.1 - - [26/Nov/2019:00:05:30 +0900] "GET / HTTP/1.1" 200 1168
0:0:0:0:0:0:0:1 - - [26/Nov/2019:00:05:46 +0900] "GET /BBS/ HTTP/1.1" 200 185
0:0:0:0:0:0:0:1 - - [26/Nov/2019:00:05:47 +0900] "GET /BBS/main.jsp HTTP/1.1" 500 2775
0:0:0:0:0:0:0:1 - - [26/Nov/2019:00:06:12 +0900] "GET /BBS/join.jsp HTTP/1.1" 200 2954
0:0:0:0:0:0:0:1 - - [26/Nov/2019:00:06:19 +0900] "GET /BBS/main.jsp HTTP/1.1" 500 2775
127.0.0.1 - - [26/Nov/2019:00:08:47 +0900] "GET / HTTP/1.1" 200 1168
0:0:0:0:0:0:0:1 - - [26/Nov/2019:00:08:48 +0900] "GET /BBS/ HTTP/1.1" 200 185
0:0:0:0:0:0:0:1 - - [26/Nov/2019:00:08:48 +0900] "GET /BBS/main.jsp HTTP/1.1" 500 2775
0:0:0:0:0:0:0:1 - - [26/Nov/2019:00:10:23 +0900] "GET /BBS/main.jsp HTTP/1.1" 500 2775
127.0.0.1 - - [26/Nov/2019:00:32:00 +0900] "GET / HTTP/1.1" 200 1168
0:0:0:0:0:0:0:1 - - [26/Nov/2019:00:32:01 +0900] "GET /BBS/ HTTP/1.1" 200 190
0:0:0:0:0:0:0:1 - - [26/Nov/2019:00:32:01 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 500 2793
0:0:0:0:0:0:0:1 - - [26/Nov/2019:00:32:43 +0900] "GET /BBS/qwe.jsp HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Nov/2019:00:32:56 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 500 2793
0:0:0:0:0:0:0:1 - - [26/Nov/2019:00:34:04 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 500 4532
0:0:0:0:0:0:0:1 - - [26/Nov/2019:00:34:38 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 500 2793
0:0:0:0:0:0:0:1 - - [26/Nov/2019:00:35:08 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Nov/2019:00:35:25 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 500 2793
0:0:0:0:0:0:0:1 - - [26/Nov/2019:00:35:36 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 500 2793
0:0:0:0:0:0:0:1 - - [26/Nov/2019:00:36:02 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [26/Nov/2019:00:36:15 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 500 2492
0:0:0:0:0:0:0:1 - - [26/Nov/2019:00:37:08 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 2193
127.0.0.1 - - [26/Nov/2019:00:45:12 +0900] "GET / HTTP/1.1" 200 1168
0:0:0:0:0:0:0:1 - - [26/Nov/2019:00:45:12 +0900] "GET /BBS/ HTTP/1.1" 200 190
0:0:0:0:0:0:0:1 - - [26/Nov/2019:00:45:12 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 2193
0:0:0:0:0:0:0:1 - - [26/Nov/2019:00:45:34 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 500 2793
127.0.0.1 - - [26/Nov/2019:00:46:43 +0900] "GET / HTTP/1.1" 200 1168
0:0:0:0:0:0:0:1 - - [26/Nov/2019:00:46:44 +0900] "GET /BBS/ HTTP/1.1" 200 190
0:0:0:0:0:0:0:1 - - [26/Nov/2019:00:46:44 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 500 2793
0:0:0:0:0:0:0:1 - - [26/Nov/2019:00:47:01 +0900] "GET /BBS/ HTTP/1.1" 200 190
0:0:0:0:0:0:0:1 - - [26/Nov/2019:00:47:01 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 500 2793
127.0.0.1 - - [26/Nov/2019:00:47:18 +0900] "GET / HTTP/1.1" 200 1168
0:0:0:0:0:0:0:1 - - [26/Nov/2019:00:47:18 +0900] "GET /BBS/ HTTP/1.1" 200 190
0:0:0:0:0:0:0:1 - - [26/Nov/2019:00:47:19 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 500 2793
127.0.0.1 - - [26/Nov/2019:00:49:48 +0900] "GET / HTTP/1.1" 200 1168
0:0:0:0:0:0:0:1 - - [26/Nov/2019:00:49:49 +0900] "GET /BBS/ HTTP/1.1" 200 190
0:0:0:0:0:0:0:1 - - [26/Nov/2019:00:49:52 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 500 3747
0:0:0:0:0:0:0:1 - - [26/Nov/2019:00:51:14 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 500 3747
127.0.0.1 - - [26/Nov/2019:00:56:29 +0900] "GET / HTTP/1.1" 200 1168
0:0:0:0:0:0:0:1 - - [26/Nov/2019:00:56:38 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 5692
0:0:0:0:0:0:0:1 - - [26/Nov/2019:01:00:16 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 6394
0:0:0:0:0:0:0:1 - - [26/Nov/2019:01:00:16 +0900] "GET /BBS/css/bootstrap.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Nov/2019:01:00:17 +0900] "GET /BBS/js/bootstrap.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Nov/2019:01:03:06 +0900] "GET /BBS/index.jsp HTTP/1.1" 200 185
0:0:0:0:0:0:0:1 - - [26/Nov/2019:01:03:06 +0900] "GET /BBS/test.jsp HTTP/1.1" 200 3985
0:0:0:0:0:0:0:1 - - [26/Nov/2019:01:03:52 +0900] "GET /BBS/test.jsp HTTP/1.1" 200 4287
0:0:0:0:0:0:0:1 - - [26/Nov/2019:01:12:49 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 6853
0:0:0:0:0:0:0:1 - - [26/Nov/2019:01:13:12 +0900] "GET /BBS/main.jsp HTTP/1.1" 200 5700
0:0:0:0:0:0:0:1 - - [26/Nov/2019:01:13:39 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 6853
0:0:0:0:0:0:0:1 - - [26/Nov/2019:01:20:17 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 500 3192
0:0:0:0:0:0:0:1 - - [26/Nov/2019:01:20:42 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 500 3194
0:0:0:0:0:0:0:1 - - [26/Nov/2019:01:22:14 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 500 3194
0:0:0:0:0:0:0:1 - - [26/Nov/2019:01:33:27 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 2931
0:0:0:0:0:0:0:1 - - [26/Nov/2019:01:35:06 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 2931
0:0:0:0:0:0:0:1 - - [26/Nov/2019:01:35:06 +0900] "GET /BBS/css/bootstrap.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Nov/2019:01:35:07 +0900] "GET /BBS/js/bootstrap.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Nov/2019:01:35:10 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 2931
0:0:0:0:0:0:0:1 - - [26/Nov/2019:01:35:10 +0900] "GET /BBS/css/bootstrap.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Nov/2019:01:35:11 +0900] "GET /BBS/js/bootstrap.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Nov/2019:01:35:12 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 2931
0:0:0:0:0:0:0:1 - - [26/Nov/2019:01:35:12 +0900] "GET /BBS/css/bootstrap.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Nov/2019:01:35:13 +0900] "GET /BBS/js/bootstrap.js HTTP/1.1" 304 -
127.0.0.1 - - [26/Nov/2019:01:35:40 +0900] "GET / HTTP/1.1" 200 1168
0:0:0:0:0:0:0:1 - - [26/Nov/2019:01:35:41 +0900] "GET /BBS/ HTTP/1.1" 200 185
0:0:0:0:0:0:0:1 - - [26/Nov/2019:01:35:41 +0900] "GET /BBS/test.jsp HTTP/1.1" 200 4287
0:0:0:0:0:0:0:1 - - [26/Nov/2019:01:36:04 +0900] "GET /BBS/ HTTP/1.1" 200 190
0:0:0:0:0:0:0:1 - - [26/Nov/2019:01:36:05 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 2979
0:0:0:0:0:0:0:1 - - [26/Nov/2019:01:36:09 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 404 1089
127.0.0.1 - - [26/Nov/2019:01:54:57 +0900] "GET / HTTP/1.1" 200 1168
0:0:0:0:0:0:0:1 - - [26/Nov/2019:01:54:58 +0900] "GET /BBS/write.jsp HTTP/1.1" 200 3050
0:0:0:0:0:0:0:1 - - [26/Nov/2019:01:55:56 +0900] "GET /BBS/write.jsp HTTP/1.1" 200 3096
0:0:0:0:0:0:0:1 - - [26/Nov/2019:01:55:56 +0900] "GET /BBS/css/bootstrap.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Nov/2019:01:55:58 +0900] "GET /BBS/js/bootstrap.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Nov/2019:01:56:05 +0900] "GET /BBS/main.jsp HTTP/1.1" 500 3410
0:0:0:0:0:0:0:1 - - [26/Nov/2019:01:56:09 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 404 1089
127.0.0.1 - - [26/Nov/2019:02:15:57 +0900] "GET / HTTP/1.1" 200 1168
0:0:0:0:0:0:0:1 - - [26/Nov/2019:02:15:58 +0900] "GET /BBS/writeAction.jsp HTTP/1.1" 200 222
0:0:0:0:0:0:0:1 - - [26/Nov/2019:02:15:59 +0900] "GET /BBS/login.jsp HTTP/1.1" 200 2191
0:0:0:0:0:0:0:1 - - [26/Nov/2019:02:16:06 +0900] "POST /BBS/loginAction.jsp HTTP/1.1" 200 210
0:0:0:0:0:0:0:1 - - [26/Nov/2019:02:16:11 +0900] "POST /BBS/loginAction.jsp HTTP/1.1" 200 210
0:0:0:0:0:0:0:1 - - [26/Nov/2019:02:16:28 +0900] "POST /BBS/loginAction.jsp HTTP/1.1" 200 210
0:0:0:0:0:0:0:1 - - [26/Nov/2019:02:16:39 +0900] "POST /BBS/loginAction.jsp HTTP/1.1" 200 210
0:0:0:0:0:0:0:1 - - [26/Nov/2019:02:18:44 +0900] "GET /BBS/join.jsp HTTP/1.1" 200 2959
0:0:0:0:0:0:0:1 - - [26/Nov/2019:02:18:51 +0900] "POST /BBS/joinAction.jsp HTTP/1.1" 200 213
0:0:0:0:0:0:0:1 - - [26/Nov/2019:02:19:05 +0900] "POST /BBS/joinAction.jsp HTTP/1.1" 200 213
0:0:0:0:0:0:0:1 - - [26/Nov/2019:02:19:15 +0900] "GET /BBS/login.jsp HTTP/1.1" 200 2191
0:0:0:0:0:0:0:1 - - [26/Nov/2019:02:19:18 +0900] "POST /BBS/loginAction.jsp HTTP/1.1" 200 210
127.0.0.1 - - [26/Nov/2019:02:19:40 +0900] "GET / HTTP/1.1" 200 1168
0:0:0:0:0:0:0:1 - - [26/Nov/2019:02:19:41 +0900] "GET /BBS/ HTTP/1.1" 200 190
0:0:0:0:0:0:0:1 - - [26/Nov/2019:02:19:41 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 2979
0:0:0:0:0:0:0:1 - - [26/Nov/2019:02:19:47 +0900] "GET /BBS/login.jsp HTTP/1.1" 200 2191
0:0:0:0:0:0:0:1 - - [26/Nov/2019:02:19:50 +0900] "POST /BBS/loginAction.jsp HTTP/1.1" 200 210
0:0:0:0:0:0:0:1 - - [26/Nov/2019:02:20:47 +0900] "GET /BBS/join.jsp HTTP/1.1" 200 2959
0:0:0:0:0:0:0:1 - - [26/Nov/2019:02:20:57 +0900] "POST /BBS/joinAction.jsp HTTP/1.1" 200 213
0:0:0:0:0:0:0:1 - - [26/Nov/2019:02:21:15 +0900] "POST /BBS/joinAction.jsp HTTP/1.1" 200 232
0:0:0:0:0:0:0:1 - - [26/Nov/2019:02:21:25 +0900] "POST /BBS/joinAction.jsp HTTP/1.1" 200 213
127.0.0.1 - - [26/Nov/2019:02:36:59 +0900] "GET / HTTP/1.1" 200 1168
0:0:0:0:0:0:0:1 - - [26/Nov/2019:02:36:59 +0900] "GET /BBS/ HTTP/1.1" 200 190
0:0:0:0:0:0:0:1 - - [26/Nov/2019:02:36:59 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 2979
0:0:0:0:0:0:0:1 - - [26/Nov/2019:02:37:14 +0900] "GET /BBS/login.jsp HTTP/1.1" 200 2191
0:0:0:0:0:0:0:1 - - [26/Nov/2019:02:37:16 +0900] "POST /BBS/loginAction.jsp HTTP/1.1" 200 210
0:0:0:0:0:0:0:1 - - [26/Nov/2019:02:37:55 +0900] "POST /BBS/loginAction.jsp HTTP/1.1" 200 210
0:0:0:0:0:0:0:1 - - [26/Nov/2019:02:39:22 +0900] "GET /BBS/login.jsp HTTP/1.1" 200 2191
0:0:0:0:0:0:0:1 - - [26/Nov/2019:02:39:22 +0900] "GET /BBS/css/bootstrap.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Nov/2019:02:39:22 +0900] "GET /BBS/js/bootstrap.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Nov/2019:02:39:25 +0900] "POST /BBS/loginAction.jsp HTTP/1.1" 200 210
0:0:0:0:0:0:0:1 - - [26/Nov/2019:02:40:05 +0900] "GET /BBS/login.jsp HTTP/1.1" 200 2191
0:0:0:0:0:0:0:1 - - [26/Nov/2019:02:40:05 +0900] "GET /favicon.ico HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [26/Nov/2019:02:40:11 +0900] "GET /BBS/main.jsp HTTP/1.1" 500 3410
0:0:0:0:0:0:0:1 - - [26/Nov/2019:02:40:18 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 2979
0:0:0:0:0:0:0:1 - - [26/Nov/2019:02:40:20 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 404 1089
0:0:0:0:0:0:0:1 - - [26/Nov/2019:02:40:24 +0900] "GET /BBS/login.jsp HTTP/1.1" 200 2191
0:0:0:0:0:0:0:1 - - [26/Nov/2019:02:40:26 +0900] "POST /BBS/loginAction.jsp HTTP/1.1" 200 210
0:0:0:0:0:0:0:1 - - [26/Nov/2019:02:41:19 +0900] "GET /BBS/login.jsp HTTP/1.1" 200 2191
0:0:0:0:0:0:0:1 - - [26/Nov/2019:02:41:23 +0900] "POST /BBS/loginAction.jsp HTTP/1.1" 200 210
0:0:0:0:0:0:0:1 - - [26/Nov/2019:02:42:15 +0900] "POST /BBS/loginAction.jsp HTTP/1.1" 200 210
0:0:0:0:0:0:0:1 - - [26/Nov/2019:02:42:18 +0900] "POST /BBS/loginAction.jsp HTTP/1.1" 200 210
127.0.0.1 - - [26/Nov/2019:02:44:03 +0900] "GET / HTTP/1.1" 200 1168
0:0:0:0:0:0:0:1 - - [26/Nov/2019:02:44:03 +0900] "GET /BBS/write.jsp HTTP/1.1" 200 3096
0:0:0:0:0:0:0:1 - - [26/Nov/2019:02:44:21 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 2979
127.0.0.1 - - [26/Nov/2019:10:11:50 +0900] "GET / HTTP/1.1" 200 1168
0:0:0:0:0:0:0:1 - - [26/Nov/2019:10:11:50 +0900] "GET /BBS/ HTTP/1.1" 200 190
0:0:0:0:0:0:0:1 - - [26/Nov/2019:10:11:51 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 2979
0:0:0:0:0:0:0:1 - - [26/Nov/2019:10:11:59 +0900] "GET /BBS/join.jsp HTTP/1.1" 200 2959
0:0:0:0:0:0:0:1 - - [26/Nov/2019:10:12:01 +0900] "GET /BBS/login.jsp HTTP/1.1" 200 2191
0:0:0:0:0:0:0:1 - - [26/Nov/2019:10:12:04 +0900] "POST /BBS/loginAction.jsp HTTP/1.1" 200 210
127.0.0.1 - - [26/Nov/2019:10:14:51 +0900] "GET / HTTP/1.1" 200 1168
0:0:0:0:0:0:0:1 - - [26/Nov/2019:10:14:52 +0900] "GET /BBS/WEB-INF/classes/user/UserDAO.java HTTP/1.1" 404 1047
0:0:0:0:0:0:0:1 - - [26/Nov/2019:10:15:01 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 2979
0:0:0:0:0:0:0:1 - - [26/Nov/2019:10:15:05 +0900] "GET /BBS/login.jsp HTTP/1.1" 200 2191
0:0:0:0:0:0:0:1 - - [26/Nov/2019:10:15:07 +0900] "POST /BBS/loginAction.jsp HTTP/1.1" 200 210
127.0.0.1 - - [26/Nov/2019:10:18:23 +0900] "GET / HTTP/1.1" 200 1168
0:0:0:0:0:0:0:1 - - [26/Nov/2019:10:18:23 +0900] "GET /BBS/ HTTP/1.1" 200 190
0:0:0:0:0:0:0:1 - - [26/Nov/2019:10:18:23 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 2979
0:0:0:0:0:0:0:1 - - [26/Nov/2019:10:18:31 +0900] "GET /BBS/login.jsp HTTP/1.1" 200 2191
0:0:0:0:0:0:0:1 - - [26/Nov/2019:10:18:34 +0900] "POST /BBS/loginAction.jsp HTTP/1.1" 200 210
0:0:0:0:0:0:0:1 - - [26/Nov/2019:10:19:55 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 404 1089
127.0.0.1 - - [26/Nov/2019:10:24:42 +0900] "GET / HTTP/1.1" 200 1168
0:0:0:0:0:0:0:1 - - [26/Nov/2019:10:24:43 +0900] "GET /BBS/ HTTP/1.1" 200 190
0:0:0:0:0:0:0:1 - - [26/Nov/2019:10:24:43 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 2979
0:0:0:0:0:0:0:1 - - [26/Nov/2019:10:24:46 +0900] "GET /BBS/login.jsp HTTP/1.1" 200 2191
0:0:0:0:0:0:0:1 - - [26/Nov/2019:10:25:05 +0900] "GET /BBS/login.jsp HTTP/1.1" 200 2191
0:0:0:0:0:0:0:1 - - [26/Nov/2019:10:25:11 +0900] "POST /BBS/loginAction.jsp HTTP/1.1" 200 210
0:0:0:0:0:0:0:1 - - [26/Nov/2019:10:25:20 +0900] "POST /BBS/loginAction.jsp HTTP/1.1" 200 210
0:0:0:0:0:0:0:1 - - [26/Nov/2019:10:25:26 +0900] "GET /BBS/join.jsp HTTP/1.1" 200 2959
0:0:0:0:0:0:0:1 - - [26/Nov/2019:10:25:32 +0900] "POST /BBS/joinAction.jsp HTTP/1.1" 200 213
127.0.0.1 - - [26/Nov/2019:10:39:38 +0900] "GET / HTTP/1.1" 200 1168
0:0:0:0:0:0:0:1 - - [26/Nov/2019:10:39:39 +0900] "GET /BBS/ HTTP/1.1" 200 190
0:0:0:0:0:0:0:1 - - [26/Nov/2019:10:39:39 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 2979
0:0:0:0:0:0:0:1 - - [26/Nov/2019:10:39:45 +0900] "GET /BBS/main.jsp HTTP/1.1" 500 3410
0:0:0:0:0:0:0:1 - - [26/Nov/2019:10:39:56 +0900] "GET /BBS/main.jsp HTTP/1.1" 500 3410
0:0:0:0:0:0:0:1 - - [26/Nov/2019:10:40:02 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 2979
0:0:0:0:0:0:0:1 - - [26/Nov/2019:10:40:04 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 2979
0:0:0:0:0:0:0:1 - - [26/Nov/2019:10:40:04 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 2979
0:0:0:0:0:0:0:1 - - [26/Nov/2019:10:40:04 +0900] "GET /BBS/css/bootstrap.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Nov/2019:10:40:04 +0900] "GET /BBS/join.jsp HTTP/1.1" 200 2959
0:0:0:0:0:0:0:1 - - [26/Nov/2019:10:40:05 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 2979
0:0:0:0:0:0:0:1 - - [26/Nov/2019:10:40:05 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 2979
0:0:0:0:0:0:0:1 - - [26/Nov/2019:10:40:05 +0900] "GET /BBS/css/bootstrap.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Nov/2019:10:40:05 +0900] "GET /BBS/js/bootstrap.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Nov/2019:10:40:05 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 2979
0:0:0:0:0:0:0:1 - - [26/Nov/2019:10:40:05 +0900] "GET /BBS/css/bootstrap.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Nov/2019:10:40:06 +0900] "GET /BBS/js/bootstrap.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Nov/2019:10:40:06 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 2979
0:0:0:0:0:0:0:1 - - [26/Nov/2019:10:40:06 +0900] "GET /BBS/css/bootstrap.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Nov/2019:10:40:07 +0900] "GET /BBS/js/bootstrap.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Nov/2019:10:40:08 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 2979
0:0:0:0:0:0:0:1 - - [26/Nov/2019:10:40:08 +0900] "GET /BBS/css/bootstrap.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Nov/2019:10:40:08 +0900] "GET /BBS/js/bootstrap.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Nov/2019:10:42:16 +0900] "GET /BBS/login.jsp HTTP/1.1" 200 2191
0:0:0:0:0:0:0:1 - - [26/Nov/2019:10:42:18 +0900] "POST /BBS/loginAction.jsp HTTP/1.1" 200 210
127.0.0.1 - - [26/Nov/2019:10:47:22 +0900] "GET / HTTP/1.1" 200 1168
0:0:0:0:0:0:0:1 - - [26/Nov/2019:10:47:22 +0900] "GET /BBS/ HTTP/1.1" 200 190
0:0:0:0:0:0:0:1 - - [26/Nov/2019:10:47:22 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 2979
0:0:0:0:0:0:0:1 - - [26/Nov/2019:10:47:35 +0900] "GET /BBS/login.jsp HTTP/1.1" 200 2191
0:0:0:0:0:0:0:1 - - [26/Nov/2019:10:47:40 +0900] "POST /BBS/loginAction.jsp HTTP/1.1" 200 224
0:0:0:0:0:0:0:1 - - [26/Nov/2019:10:47:51 +0900] "POST /BBS/loginAction.jsp HTTP/1.1" 200 189
0:0:0:0:0:0:0:1 - - [26/Nov/2019:10:47:51 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 2938
0:0:0:0:0:0:0:1 - - [26/Nov/2019:10:48:37 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 404 1089
0:0:0:0:0:0:0:1 - - [26/Nov/2019:10:48:47 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 404 1089
0:0:0:0:0:0:0:1 - - [26/Nov/2019:10:49:09 +0900] "GET /BBS/main.jsp HTTP/1.1" 500 3410
0:0:0:0:0:0:0:1 - - [26/Nov/2019:10:49:16 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 2938
0:0:0:0:0:0:0:1 - - [26/Nov/2019:10:54:18 +0900] "GET /BBS/index.jsp HTTP/1.1" 200 190
0:0:0:0:0:0:0:1 - - [26/Nov/2019:10:54:19 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 2987
0:0:0:0:0:0:0:1 - - [26/Nov/2019:10:54:21 +0900] "GET /BBS/write.jsp HTTP/1.1" 200 3055
0:0:0:0:0:0:0:1 - - [26/Nov/2019:10:54:27 +0900] "GET /BBS/logoutAction.jsp HTTP/1.1" 200 185
0:0:0:0:0:0:0:1 - - [26/Nov/2019:10:54:27 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 3028
0:0:0:0:0:0:0:1 - - [26/Nov/2019:10:54:29 +0900] "GET /BBS/write.jsp HTTP/1.1" 200 3096
0:0:0:0:0:0:0:1 - - [26/Nov/2019:10:54:35 +0900] "POST /BBS/writeAction.jsp HTTP/1.1" 200 222
0:0:0:0:0:0:0:1 - - [26/Nov/2019:10:54:37 +0900] "GET /BBS/login.jsp HTTP/1.1" 200 2191
0:0:0:0:0:0:0:1 - - [26/Nov/2019:11:11:20 +0900] "POST /BBS/loginAction.jsp HTTP/1.1" 200 189
0:0:0:0:0:0:0:1 - - [26/Nov/2019:11:11:20 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 2987
0:0:0:0:0:0:0:1 - - [26/Nov/2019:11:11:26 +0900] "GET /BBS/write.jsp HTTP/1.1" 200 3055
0:0:0:0:0:0:0:1 - - [26/Nov/2019:11:11:30 +0900] "POST /BBS/writeAction.jsp HTTP/1.1" 200 187
0:0:0:0:0:0:0:1 - - [26/Nov/2019:11:12:45 +0900] "GET /BBS/write.jsp HTTP/1.1" 200 3055
0:0:0:0:0:0:0:1 - - [26/Nov/2019:11:12:45 +0900] "GET /BBS/css/bootstrap.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Nov/2019:11:12:46 +0900] "GET /BBS/js/bootstrap.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Nov/2019:11:12:49 +0900] "POST /BBS/writeAction.jsp HTTP/1.1" 200 187
127.0.0.1 - - [26/Nov/2019:11:13:24 +0900] "GET / HTTP/1.1" 200 1168
0:0:0:0:0:0:0:1 - - [26/Nov/2019:11:13:25 +0900] "GET /BBS/ HTTP/1.1" 200 190
0:0:0:0:0:0:0:1 - - [26/Nov/2019:11:13:25 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 3028
0:0:0:0:0:0:0:1 - - [26/Nov/2019:11:13:32 +0900] "GET /BBS/login.jsp HTTP/1.1" 200 2191
0:0:0:0:0:0:0:1 - - [26/Nov/2019:11:13:36 +0900] "POST /BBS/loginAction.jsp HTTP/1.1" 200 189
0:0:0:0:0:0:0:1 - - [26/Nov/2019:11:13:36 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 2987
0:0:0:0:0:0:0:1 - - [26/Nov/2019:11:13:39 +0900] "GET /BBS/write.jsp HTTP/1.1" 200 3055
0:0:0:0:0:0:0:1 - - [26/Nov/2019:11:13:50 +0900] "POST /BBS/writeAction.jsp HTTP/1.1" 200 187
127.0.0.1 - - [26/Nov/2019:11:24:50 +0900] "GET / HTTP/1.1" 200 1168
0:0:0:0:0:0:0:1 - - [26/Nov/2019:11:24:51 +0900] "GET /BBS/ HTTP/1.1" 200 190
0:0:0:0:0:0:0:1 - - [26/Nov/2019:11:24:52 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 3032
0:0:0:0:0:0:0:1 - - [26/Nov/2019:11:25:25 +0900] "GET /BBS/login.jsp HTTP/1.1" 200 2191
0:0:0:0:0:0:0:1 - - [26/Nov/2019:11:25:28 +0900] "POST /BBS/loginAction.jsp HTTP/1.1" 200 189
0:0:0:0:0:0:0:1 - - [26/Nov/2019:11:25:28 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 2991
0:0:0:0:0:0:0:1 - - [26/Nov/2019:11:25:31 +0900] "GET /BBS/write.jsp HTTP/1.1" 200 3057
0:0:0:0:0:0:0:1 - - [26/Nov/2019:11:25:34 +0900] "POST /BBS/writeAction.jsp HTTP/1.1" 200 187
0:0:0:0:0:0:0:1 - - [26/Nov/2019:11:26:45 +0900] "GET /BBS/writeAction.jsp HTTP/1.1" 200 230
0:0:0:0:0:0:0:1 - - [26/Nov/2019:11:26:56 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 2991
0:0:0:0:0:0:0:1 - - [26/Nov/2019:11:26:59 +0900] "GET /BBS/write.jsp HTTP/1.1" 200 3057
0:0:0:0:0:0:0:1 - - [26/Nov/2019:11:27:02 +0900] "POST /BBS/writeAction.jsp HTTP/1.1" 200 187
127.0.0.1 - - [26/Nov/2019:11:29:56 +0900] "GET / HTTP/1.1" 200 1168
0:0:0:0:0:0:0:1 - - [26/Nov/2019:11:29:57 +0900] "GET /BBS/ HTTP/1.1" 200 190
0:0:0:0:0:0:0:1 - - [26/Nov/2019:11:29:57 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 3032
0:0:0:0:0:0:0:1 - - [26/Nov/2019:11:30:00 +0900] "GET /BBS/login.jsp HTTP/1.1" 200 2191
0:0:0:0:0:0:0:1 - - [26/Nov/2019:11:30:04 +0900] "POST /BBS/loginAction.jsp HTTP/1.1" 200 189
0:0:0:0:0:0:0:1 - - [26/Nov/2019:11:30:04 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 2991
0:0:0:0:0:0:0:1 - - [26/Nov/2019:11:30:05 +0900] "GET /BBS/write.jsp HTTP/1.1" 200 3057
0:0:0:0:0:0:0:1 - - [26/Nov/2019:11:30:08 +0900] "POST /BBS/writeAction.jsp HTTP/1.1" 200 187
0:0:0:0:0:0:0:1 - - [26/Nov/2019:11:30:08 +0900] "GET /BBS/write.jsp HTTP/1.1" 200 3057
0:0:0:0:0:0:0:1 - - [26/Nov/2019:11:31:55 +0900] "GET /BBS/logoutAction.jsp HTTP/1.1" 200 185
0:0:0:0:0:0:0:1 - - [26/Nov/2019:11:31:55 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 3032
0:0:0:0:0:0:0:1 - - [26/Nov/2019:11:37:23 +0900] "GET /BBS/ HTTP/1.1" 200 190
0:0:0:0:0:0:0:1 - - [26/Nov/2019:11:37:23 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 3032
0:0:0:0:0:0:0:1 - - [26/Nov/2019:11:39:08 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 3032
0:0:0:0:0:0:0:1 - - [26/Nov/2019:11:39:08 +0900] "GET /BBS/css/bootstrap.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Nov/2019:11:39:09 +0900] "GET /BBS/js/bootstrap.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Nov/2019:11:39:11 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 200 3090
127.0.0.1 - - [26/Nov/2019:12:08:30 +0900] "GET / HTTP/1.1" 200 1168
0:0:0:0:0:0:0:1 - - [26/Nov/2019:12:08:31 +0900] "GET /BBS/ HTTP/1.1" 200 190
0:0:0:0:0:0:0:1 - - [26/Nov/2019:12:08:31 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 3032
0:0:0:0:0:0:0:1 - - [26/Nov/2019:12:08:35 +0900] "GET /BBS/login.jsp HTTP/1.1" 200 2292
0:0:0:0:0:0:0:1 - - [26/Nov/2019:12:08:37 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 200 2914
0:0:0:0:0:0:0:1 - - [26/Nov/2019:12:08:38 +0900] "GET /BBS/write.jsp HTTP/1.1" 200 3090
0:0:0:0:0:0:0:1 - - [26/Nov/2019:12:08:41 +0900] "POST /BBS/writeAction.jsp HTTP/1.1" 200 222
0:0:0:0:0:0:0:1 - - [26/Nov/2019:12:08:42 +0900] "GET /BBS/login.jsp HTTP/1.1" 200 2292
0:0:0:0:0:0:0:1 - - [26/Nov/2019:12:08:47 +0900] "POST /BBS/loginAction.jsp HTTP/1.1" 200 224
0:0:0:0:0:0:0:1 - - [26/Nov/2019:12:08:50 +0900] "POST /BBS/loginAction.jsp HTTP/1.1" 200 189
0:0:0:0:0:0:0:1 - - [26/Nov/2019:12:08:50 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 2991
0:0:0:0:0:0:0:1 - - [26/Nov/2019:12:08:53 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 200 2873
0:0:0:0:0:0:0:1 - - [26/Nov/2019:12:08:54 +0900] "GET /BBS/write.jsp HTTP/1.1" 200 3049
0:0:0:0:0:0:0:1 - - [26/Nov/2019:12:08:56 +0900] "POST /BBS/writeAction.jsp HTTP/1.1" 200 187
0:0:0:0:0:0:0:1 - - [26/Nov/2019:12:08:56 +0900] "GET /BBS/write.jsp HTTP/1.1" 200 3049
0:0:0:0:0:0:0:1 - - [26/Nov/2019:12:08:58 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 200 2873
0:0:0:0:0:0:0:1 - - [26/Nov/2019:12:08:59 +0900] "GET /BBS/write.jsp HTTP/1.1" 200 3049
0:0:0:0:0:0:0:1 - - [26/Nov/2019:12:09:00 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 200 2873
0:0:0:0:0:0:0:1 - - [26/Nov/2019:12:09:10 +0900] "GET /BBS/write.jsp HTTP/1.1" 200 3049
0:0:0:0:0:0:0:1 - - [26/Nov/2019:12:09:17 +0900] "POST /BBS/writeAction.jsp HTTP/1.1" 200 187
0:0:0:0:0:0:0:1 - - [26/Nov/2019:12:09:18 +0900] "GET /BBS/write.jsp HTTP/1.1" 200 3049
0:0:0:0:0:0:0:1 - - [26/Nov/2019:12:09:25 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 200 2873
127.0.0.1 - - [26/Nov/2019:12:18:54 +0900] "GET / HTTP/1.1" 200 1168
0:0:0:0:0:0:0:1 - - [26/Nov/2019:12:18:54 +0900] "GET /BBS/ HTTP/1.1" 200 190
0:0:0:0:0:0:0:1 - - [26/Nov/2019:12:18:54 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 3032
0:0:0:0:0:0:0:1 - - [26/Nov/2019:12:18:58 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 500 2701
0:0:0:0:0:0:0:1 - - [26/Nov/2019:12:19:48 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 200 2928
0:0:0:0:0:0:0:1 - - [26/Nov/2019:12:19:48 +0900] "GET /BBS/css/bootstrap.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Nov/2019:12:19:49 +0900] "GET /BBS/js/bootstrap.js HTTP/1.1" 304 -
127.0.0.1 - - [26/Nov/2019:12:20:11 +0900] "GET / HTTP/1.1" 200 1168
0:0:0:0:0:0:0:1 - - [26/Nov/2019:12:20:11 +0900] "GET /BBS/ HTTP/1.1" 200 190
0:0:0:0:0:0:0:1 - - [26/Nov/2019:12:20:12 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 3032
0:0:0:0:0:0:0:1 - - [26/Nov/2019:12:20:15 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 3032
0:0:0:0:0:0:0:1 - - [26/Nov/2019:12:20:17 +0900] "GET /BBS/write.jsp HTTP/1.1" 200 3090
0:0:0:0:0:0:0:1 - - [26/Nov/2019:12:20:18 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 200 2928
0:0:0:0:0:0:0:1 - - [26/Nov/2019:12:23:53 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 200 2928
0:0:0:0:0:0:0:1 - - [26/Nov/2019:12:23:53 +0900] "GET /BBS/css/bootstrap.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Nov/2019:12:23:55 +0900] "GET /BBS/js/bootstrap.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Nov/2019:12:24:23 +0900] "GET /BBS/write.jsp HTTP/1.1" 200 3090
0:0:0:0:0:0:0:1 - - [26/Nov/2019:12:24:35 +0900] "POST /BBS/writeAction.jsp HTTP/1.1" 200 222
0:0:0:0:0:0:0:1 - - [26/Nov/2019:12:24:36 +0900] "GET /BBS/login.jsp HTTP/1.1" 200 2292
0:0:0:0:0:0:0:1 - - [26/Nov/2019:12:24:39 +0900] "POST /BBS/loginAction.jsp HTTP/1.1" 200 189
0:0:0:0:0:0:0:1 - - [26/Nov/2019:12:24:39 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 2991
0:0:0:0:0:0:0:1 - - [26/Nov/2019:12:24:42 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 200 2887
0:0:0:0:0:0:0:1 - - [26/Nov/2019:12:24:45 +0900] "GET /BBS/write.jsp HTTP/1.1" 200 3049
0:0:0:0:0:0:0:1 - - [26/Nov/2019:12:24:53 +0900] "POST /BBS/writeAction.jsp HTTP/1.1" 200 187
0:0:0:0:0:0:0:1 - - [26/Nov/2019:12:24:53 +0900] "GET /BBS/write.jsp HTTP/1.1" 200 3049
127.0.0.1 - - [26/Nov/2019:12:26:33 +0900] "GET / HTTP/1.1" 200 1168
0:0:0:0:0:0:0:1 - - [26/Nov/2019:12:26:33 +0900] "GET /BBS/WEB-INF/classes/bbs/BbsDAO.java HTTP/1.1" 404 1047
0:0:0:0:0:0:0:1 - - [26/Nov/2019:12:26:48 +0900] "GET /BBS/main.jsp HTTP/1.1" 500 3410
0:0:0:0:0:0:0:1 - - [26/Nov/2019:12:26:54 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 2991
0:0:0:0:0:0:0:1 - - [26/Nov/2019:12:26:56 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 2991
0:0:0:0:0:0:0:1 - - [26/Nov/2019:12:26:57 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 2991
0:0:0:0:0:0:0:1 - - [26/Nov/2019:12:27:53 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 2991
0:0:0:0:0:0:0:1 - - [26/Nov/2019:12:27:56 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 200 2892
127.0.0.1 - - [26/Nov/2019:12:28:32 +0900] "GET / HTTP/1.1" 200 1168
0:0:0:0:0:0:0:1 - - [26/Nov/2019:12:28:32 +0900] "GET /BBS/WEB-INF/classes/bbs/BbsDAO.java HTTP/1.1" 404 1047
0:0:0:0:0:0:0:1 - - [26/Nov/2019:12:28:39 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 200 2933
0:0:0:0:0:0:0:1 - - [26/Nov/2019:12:28:45 +0900] "GET /BBS/write.jsp HTTP/1.1" 200 3095
0:0:0:0:0:0:0:1 - - [26/Nov/2019:12:28:45 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 200 2933
127.0.0.1 - - [26/Nov/2019:12:34:18 +0900] "GET / HTTP/1.1" 200 1168
0:0:0:0:0:0:0:1 - - [26/Nov/2019:12:34:18 +0900] "GET /BBS/ HTTP/1.1" 200 190
0:0:0:0:0:0:0:1 - - [26/Nov/2019:12:34:18 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 3032
0:0:0:0:0:0:0:1 - - [26/Nov/2019:12:34:21 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 200 2885
0:0:0:0:0:0:0:1 - - [26/Nov/2019:12:34:34 +0900] "GET /BBS/write.jsp HTTP/1.1" 200 3095
0:0:0:0:0:0:0:1 - - [26/Nov/2019:12:34:42 +0900] "POST /BBS/writeAction.jsp HTTP/1.1" 200 222
0:0:0:0:0:0:0:1 - - [26/Nov/2019:12:34:43 +0900] "GET /BBS/login.jsp HTTP/1.1" 200 2292
0:0:0:0:0:0:0:1 - - [26/Nov/2019:12:34:44 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 200 2885
0:0:0:0:0:0:0:1 - - [26/Nov/2019:12:34:48 +0900] "GET /BBS/login.jsp HTTP/1.1" 200 2292
0:0:0:0:0:0:0:1 - - [26/Nov/2019:12:34:50 +0900] "POST /BBS/loginAction.jsp HTTP/1.1" 200 189
0:0:0:0:0:0:0:1 - - [26/Nov/2019:12:34:50 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 2991
0:0:0:0:0:0:0:1 - - [26/Nov/2019:12:35:08 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 200 2844
0:0:0:0:0:0:0:1 - - [26/Nov/2019:12:36:15 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 500 2564
0:0:0:0:0:0:0:1 - - [26/Nov/2019:12:37:11 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 500 2576
0:0:0:0:0:0:0:1 - - [26/Nov/2019:12:38:00 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 200 2858
127.0.0.1 - - [26/Nov/2019:12:38:44 +0900] "GET / HTTP/1.1" 200 1168
0:0:0:0:0:0:0:1 - - [26/Nov/2019:12:38:45 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 3032
0:0:0:0:0:0:0:1 - - [26/Nov/2019:12:38:48 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 200 3584
0:0:0:0:0:0:0:1 - - [26/Nov/2019:12:39:25 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 200 3624
0:0:0:0:0:0:0:1 - - [26/Nov/2019:12:39:25 +0900] "GET /BBS/css/bootstrap.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Nov/2019:12:39:25 +0900] "GET /BBS/js/bootstrap.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Nov/2019:12:39:31 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 3032
0:0:0:0:0:0:0:1 - - [26/Nov/2019:12:39:31 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 200 3624
0:0:0:0:0:0:0:1 - - [26/Nov/2019:12:42:54 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 200 3614
0:0:0:0:0:0:0:1 - - [26/Nov/2019:12:42:54 +0900] "GET /BBS/css/bootstrap.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Nov/2019:12:42:54 +0900] "GET /BBS/js/bootstrap.js HTTP/1.1" 304 -
127.0.0.1 - - [26/Nov/2019:13:04:43 +0900] "GET / HTTP/1.1" 200 1168
0:0:0:0:0:0:0:1 - - [26/Nov/2019:13:04:43 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 404 1095
127.0.0.1 - - [26/Nov/2019:13:09:17 +0900] "GET / HTTP/1.1" 200 1168
0:0:0:0:0:0:0:1 - - [26/Nov/2019:13:09:17 +0900] "GET /BBS/ HTTP/1.1" 200 190
0:0:0:0:0:0:0:1 - - [26/Nov/2019:13:09:17 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 3032
127.0.0.1 - - [26/Nov/2019:13:13:18 +0900] "GET / HTTP/1.1" 200 1168
0:0:0:0:0:0:0:1 - - [26/Nov/2019:13:13:18 +0900] "GET /BBS/ HTTP/1.1" 200 190
0:0:0:0:0:0:0:1 - - [26/Nov/2019:13:13:23 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 500 3191
0:0:0:0:0:0:0:1 - - [26/Nov/2019:13:24:21 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 200 3614
0:0:0:0:0:0:0:1 - - [26/Nov/2019:13:24:26 +0900] "GET /BBS/write.jsp HTTP/1.1" 200 3095
0:0:0:0:0:0:0:1 - - [26/Nov/2019:13:24:30 +0900] "POST /BBS/writeAction.jsp HTTP/1.1" 200 222
0:0:0:0:0:0:0:1 - - [26/Nov/2019:13:24:32 +0900] "GET /BBS/login.jsp HTTP/1.1" 200 2292
0:0:0:0:0:0:0:1 - - [26/Nov/2019:13:24:35 +0900] "POST /BBS/loginAction.jsp HTTP/1.1" 200 189
0:0:0:0:0:0:0:1 - - [26/Nov/2019:13:24:37 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 500 3191
0:0:0:0:0:0:0:1 - - [26/Nov/2019:13:25:03 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 2988
0:0:0:0:0:0:0:1 - - [26/Nov/2019:13:25:05 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 200 3573
0:0:0:0:0:0:0:1 - - [26/Nov/2019:13:25:07 +0900] "GET /BBS/write.jsp HTTP/1.1" 200 3054
0:0:0:0:0:0:0:1 - - [26/Nov/2019:13:25:09 +0900] "POST /BBS/writeAction.jsp HTTP/1.1" 200 187
0:0:0:0:0:0:0:1 - - [26/Nov/2019:13:25:09 +0900] "GET /BBS/write.jsp HTTP/1.1" 200 3054
0:0:0:0:0:0:0:1 - - [26/Nov/2019:13:25:14 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 200 3746
0:0:0:0:0:0:0:1 - - [26/Nov/2019:13:25:21 +0900] "GET /BBS/write.jsp HTTP/1.1" 200 3054
0:0:0:0:0:0:0:1 - - [26/Nov/2019:13:25:22 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 200 3746
0:0:0:0:0:0:0:1 - - [26/Nov/2019:13:28:51 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 2988
0:0:0:0:0:0:0:1 - - [26/Nov/2019:13:29:27 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 200 3746
0:0:0:0:0:0:0:1 - - [26/Nov/2019:13:29:29 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 2988
0:0:0:0:0:0:0:1 - - [26/Nov/2019:13:30:02 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 200 3746
0:0:0:0:0:0:0:1 - - [26/Nov/2019:13:32:22 +0900] "GET /BBS/write.jsp HTTP/1.1" 200 3054
0:0:0:0:0:0:0:1 - - [26/Nov/2019:13:33:09 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 200 3746
0:0:0:0:0:0:0:1 - - [26/Nov/2019:13:39:45 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 2988
0:0:0:0:0:0:0:1 - - [26/Nov/2019:13:39:47 +0900] "GET /BBS/write.jsp HTTP/1.1" 200 3054
0:0:0:0:0:0:0:1 - - [26/Nov/2019:13:39:48 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 2988
0:0:0:0:0:0:0:1 - - [26/Nov/2019:13:39:51 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 200 3746
0:0:0:0:0:0:0:1 - - [26/Nov/2019:13:39:54 +0900] "GET /BBS/write.jsp HTTP/1.1" 200 3054
0:0:0:0:0:0:0:1 - - [26/Nov/2019:13:40:03 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 200 3746
0:0:0:0:0:0:0:1 - - [26/Nov/2019:13:40:06 +0900] "GET /BBS/write.jsp HTTP/1.1" 200 3054
0:0:0:0:0:0:0:1 - - [26/Nov/2019:13:40:14 +0900] "GET /BBS/logoutAction.jsp HTTP/1.1" 200 185
0:0:0:0:0:0:0:1 - - [26/Nov/2019:13:40:14 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 3029
0:0:0:0:0:0:0:1 - - [26/Nov/2019:13:40:16 +0900] "GET /BBS/join.jsp HTTP/1.1" 200 3054
0:0:0:0:0:0:0:1 - - [26/Nov/2019:13:40:20 +0900] "GET /BBS/login.jsp HTTP/1.1" 200 2292
