127.0.0.1 - - [03/Dec/2019:15:18:50 +0900] "GET / HTTP/1.1" 200 1168
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:18:51 +0900] "GET /BBS/ HTTP/1.1" 200 190
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:18:51 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 3029
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:18:51 +0900] "GET /BBS/js/bootstrap.js HTTP/1.1" 200 69707
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:18:51 +0900] "GET /BBS/css/bootstrap.css HTTP/1.1" 200 146010
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:19:20 +0900] "GET /BBS/login.jsp HTTP/1.1" 200 2292
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:19:29 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 3029
127.0.0.1 - - [03/Dec/2019:15:36:14 +0900] "GET / HTTP/1.1" 200 1168
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:36:14 +0900] "GET /BBS/ HTTP/1.1" 200 190
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:36:14 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 3029
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:36:22 +0900] "GET /BBS/write.jsp HTTP/1.1" 200 3095
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:36:26 +0900] "GET /BBS/login.jsp HTTP/1.1" 200 2292
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:36:29 +0900] "POST /BBS/loginAction.jsp HTTP/1.1" 200 224
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:36:35 +0900] "GET /BBS/join.jsp HTTP/1.1" 200 3054
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:36:47 +0900] "POST /BBS/joinAction.jsp HTTP/1.1" 200 188
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:36:50 +0900] "GET /BBS/main.jsp HTTP/1.1" 500 3553
127.0.0.1 - - [03/Dec/2019:15:38:40 +0900] "GET / HTTP/1.1" 200 1168
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:38:41 +0900] "GET /BBS/ HTTP/1.1" 200 190
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:38:41 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 2988
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:39:08 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 3029
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:39:08 +0900] "GET /BBS/js/bootstrap.js HTTP/1.1" 200 69707
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:39:08 +0900] "GET /BBS/css/bootstrap.css HTTP/1.1" 200 146010
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:39:28 +0900] "GET /favicon.ico HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:39:34 +0900] "GET /BBS/login.jsp HTTP/1.1" 200 2292
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:39:38 +0900] "POST /BBS/loginAction.jsp HTTP/1.1" 200 189
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:39:38 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 2988
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:39:42 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 200 3746
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:39:43 +0900] "GET /BBS/write.jsp HTTP/1.1" 200 3054
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:39:49 +0900] "POST /BBS/writeAction.jsp HTTP/1.1" 200 187
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:39:49 +0900] "GET /BBS/write.jsp HTTP/1.1" 200 3054
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:39:56 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 200 3928
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:40:07 +0900] "GET /BBS/view.jsp?bbsID=6 HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:40:18 +0900] "GET /BBS/logoutAction.jsp HTTP/1.1" 200 185
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:40:18 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 3029
127.0.0.1 - - [03/Dec/2019:15:53:47 +0900] "GET / HTTP/1.1" 200 1168
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:53:48 +0900] "GET /BBS/ HTTP/1.1" 200 190
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:53:49 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 500 2540
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:58:50 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 500 2436
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:58:54 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 500 2550
127.0.0.1 - - [03/Dec/2019:15:59:29 +0900] "GET / HTTP/1.1" 200 1168
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:59:29 +0900] "GET /BBS/ HTTP/1.1" 200 190
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:59:31 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 3008
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:59:33 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 3049
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:59:58 +0900] "GET /BBS/ HTTP/1.1" 200 190
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:00:01 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 500 3183
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:00:07 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 500 3183
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:01:02 +0900] "GET /BBS/ HTTP/1.1" 200 190
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:01:04 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 500 3178
127.0.0.1 - - [03/Dec/2019:16:03:34 +0900] "GET / HTTP/1.1" 200 1168
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:03:34 +0900] "GET /BBS/ HTTP/1.1" 200 190
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:03:37 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 500 3428
127.0.0.1 - - [03/Dec/2019:16:14:07 +0900] "GET / HTTP/1.1" 200 1168
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:14:07 +0900] "GET /BBS/ HTTP/1.1" 200 190
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:14:10 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 500 3593
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:14:14 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 500 3593
127.0.0.1 - - [03/Dec/2019:16:22:27 +0900] "GET / HTTP/1.1" 200 1168
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:22:28 +0900] "GET /BBS/ HTTP/1.1" 200 190
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:22:30 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 500 3597
127.0.0.1 - - [03/Dec/2019:16:23:24 +0900] "GET / HTTP/1.1" 200 1168
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:23:25 +0900] "GET /BBS/ HTTP/1.1" 200 190
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:23:33 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 7567
127.0.0.1 - - [03/Dec/2019:16:50:16 +0900] "GET / HTTP/1.1" 200 1168
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:50:17 +0900] "GET /BBS/ HTTP/1.1" 200 190
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:50:17 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 500 2577
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:52:45 +0900] "GET /BBS/ HTTP/1.1" 200 190
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:52:45 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 3000
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:53:15 +0900] "GET /BBS/ HTTP/1.1" 200 190
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:53:15 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 3000
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:53:52 +0900] "GET /BBS/ HTTP/1.1" 200 190
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:53:52 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 3000
127.0.0.1 - - [03/Dec/2019:16:54:12 +0900] "GET / HTTP/1.1" 200 1168
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:54:13 +0900] "GET /BBS/ HTTP/1.1" 200 190
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:54:13 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 3041
127.0.0.1 - - [03/Dec/2019:16:57:39 +0900] "GET / HTTP/1.1" 200 1168
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:57:40 +0900] "GET /BBS/ HTTP/1.1" 200 190
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:57:49 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 3041
127.0.0.1 - - [03/Dec/2019:17:02:31 +0900] "GET / HTTP/1.1" 200 1168
0:0:0:0:0:0:0:1 - - [03/Dec/2019:17:02:31 +0900] "GET /BBS/ HTTP/1.1" 200 190
0:0:0:0:0:0:0:1 - - [03/Dec/2019:17:02:40 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 3041
127.0.0.1 - - [03/Dec/2019:17:05:45 +0900] "GET / HTTP/1.1" 200 1168
0:0:0:0:0:0:0:1 - - [03/Dec/2019:17:05:45 +0900] "GET /BBS/ HTTP/1.1" 200 190
0:0:0:0:0:0:0:1 - - [03/Dec/2019:17:05:54 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 3041
127.0.0.1 - - [03/Dec/2019:17:06:47 +0900] "GET / HTTP/1.1" 200 1168
0:0:0:0:0:0:0:1 - - [03/Dec/2019:17:06:48 +0900] "GET /BBS/ HTTP/1.1" 200 190
0:0:0:0:0:0:0:1 - - [03/Dec/2019:17:06:57 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 3041
127.0.0.1 - - [03/Dec/2019:17:14:29 +0900] "GET / HTTP/1.1" 200 1168
0:0:0:0:0:0:0:1 - - [03/Dec/2019:17:14:29 +0900] "GET /BBS/ HTTP/1.1" 200 190
0:0:0:0:0:0:0:1 - - [03/Dec/2019:17:14:38 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 3041
127.0.0.1 - - [03/Dec/2019:17:19:12 +0900] "GET / HTTP/1.1" 200 1168
0:0:0:0:0:0:0:1 - - [03/Dec/2019:17:19:12 +0900] "GET /BBS/ HTTP/1.1" 200 190
0:0:0:0:0:0:0:1 - - [03/Dec/2019:17:19:22 +0900] "GET /BBS/main_page.jsp HTTP/1.1" 200 3041
